{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "llava MMT debugger",
            "type": "python",
            "request": "launch",
            "program": "/home/ubuntu/Multimodal-Uncertainty-Quantification/uq_llava_MMT.py",
            "console": "integratedTerminal",
            "args": ["--config-file", "configs/llava_mmt.yaml", "--log-file", "logs/llava_mmt.log"],
            "python": "/home/ubuntu/miniconda3/envs/llava/bin/python3.10"
        }
    ]
}