{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "llava uq debugger with args",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/ubuntu/Multimodal-Uncertainty-Quantification/src/main.py",
            "console": "integratedTerminal",
            "args": ["--config-file", "configs/llava_gqa.yaml"],
            "python": "/opt/conda/envs/llava/bin/python",
            "cwd": "/home/ubuntu/Multimodal-Uncertainty-Quantification/"
        },
        {
            "name": "llava environment debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/ubuntu/Multimodal-Uncertainty-Quantification/playground/llava_logprobs.py",
            "console": "integratedTerminal",
            "python": "/opt/conda/envs/llava/bin/python"
        },
        {
            "name": "python debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/opt/conda/envs/llava/bin/python"
        },

    ]
}